{
  "name": "grunt-auto",
  "version": "0.2.0",
  "description": "Grunt auto config generator for Less, Terser, Sass and Uglify.",
  "main": "index.js",
  "scripts": {
    "test": "qunit"
  },
  "keywords": [
    "css",
    "grunt",
    "js",
    "less",
    "sass",
    "terser",
    "ugilify"
  ],
  "author": {
    "name": "Hadi Akbarzadeh",
    "email": "hadicoder@gmail.com",
    "url": "https://github.com/nabeghe/"
  },
  "homepage": "https://github.com/nabeghe/grunt-auto#readme",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.4.0",
    "qunit": "^2.19.1"
  }
}